1124*3
543+70*3
750*5
1124*3
874*5
3372/5
674+70*3
1.9469/(1.9469+20.1010)
2/22
1.9941/(1.9941+20.0723)
140*6
(0.236-0.175)/0.175
(0.4-0.09)/0/09
(0.4-0.09)/0.09
(0.4-0.39)/0.39
(0.41-0.39)/0.39
1/6
1/7
151*38
102*28
102*28+5738
8594-2955
179*20
55*38
2.6431/(sqrt(4.0795)*sqrt(12.0172))
a=matrix(c(2,7,-5,2,3,2), nrow=3,ncol=2,byrow=T)
a
b=matrix(c(-1,4,2,1,-1,3), nrow=2,ncol=3, byrow=T)
b
a%*%b
5-22+12
-2*(-49592.0150+49600.9747)
pchisq(-2*(49592.0150-49600.9747), 5, lower.tail=F)
pchisq(-2*(49592.0150-49600.9747), 6, lower.tail=F)
-2*(49592.0150-49600.9747)
360/30
12*2500
2^5
ln2
log(2)
log(3)
497-342
403-342
368-342
403-432
3720/7
1870/6
497-342
342-403
368-342
ref=c(876-30, 342)
a=c(876,403)
b=c(876-30,368)
a-ref
b-ref
ref=c(876,342)
a=c(876,320)
a-ref
b=c(876+30, 368)
b-rf
b-ref
c=c(876-30, 368)
c-ref
d=c(876-8,403)
d-ref
e=c(876+8,403-5)
e=ref
e=c(876+8,403-5)
e-ref
ref=c(500,432)
a=c(632,279)
b=c(800,432)
a-ref
b-ref
a=c(594,322)
a-ref
b=c(632,279)
b-ref
c=c(696,336)
c-ref
599-144
1299-1062
600-218
587-184
604-485
404-214
506-189
478-147
878-753
868-805
1077-951
398-143
868-605
493-150
a=c(142, 559)
b=c(18,285)
a-b
393-173
742-435
1227-1101
695-349
1607-1325
847-267
1243-1070
732-654
735-357
418-357
557-571
734-637
292-236
256-211
243-228
2*78
a=matrix(c(1,2,3,4), byrow=T)
a
a=matrix(c(1,2,3,4), nrow=2,byrow=T)
a
b=c(1,2)
a=b
a=matrix(c(1,2,3,4), nrow=2,byrow=T)
b
a
a-b
b=t(b)
b
a-b
b=t(b)
a-b
b=c(1,2)
a-b
a=t(a)
a
a-b
a=matrix(c(115,40,701,40,115,309,408,309,701,309),nrow=2,byrow=F)
a
b=c(408,40)
a-b
b=c(408,309)
a-b
1536-1436
940-847
441-311
1912-1610
868-553
739-276
62.88*7.5
18*5
20*5
20*8
28*8
18*8
2^4
2^3
9.858857e-01*0.5168316
q()
2^8
281/29
29*9
154/29
29*5
145-154
208/32
208-6*32
172/32
172-32*5
28/32
208+172
380/32
71/37
71-37
154/37
154-4*37
34*6
204/37
204-5*37
143/3
143-47*3
144/3
143/3
143-3*47
374/137
374-137*2
2+18*3
2^8
72/2
36*73
for(i in 1:72){out0=i; if (i==1){out1=out0} else {out1=out1+out0}}
out1
2/9.8
4/9.8
sqrt(10)
sqrt(2)
2/1.5
2*5*4/(11*10*9)
20/165
choose(3,12)
choose(12,3)
85*5-87-95-76-88
a=c(2,5,5,6,8,8,9,11)
mean(a)
6*1/6
(10+24)/2
c(1:6)
mean(1:6)
var(1:6)
sd(1:6)
6*(1/6)(1-1/6)
6*(1/6)*(1-1/6)
(6-1)^2/12
var(1:6)*6
((1:6)-3.5)^2
sum((1:6)-3.5)^2
sum((1:6)-3.5)^2)
sum(((1:6)-3.5)^2)
17.5
17.5/6
a=((1:6)-3.5)^2
sum(a)
var=sum(a)/6
std=sqrt(var)
var
std
sqrt(13)
sqrt(14)
sqrt(3^2+2^2)
a=matrix(c(-3,4,5,-5),nrow=2, byrow=T)
a
b=matrix(c(3,7,2,-3),nrow=2, byrow=T)
a%*%b
a=matrix(c(3,1,4,2),nrow=2, byrow=T)
solve(a)
2000/400
2000/4
2600/5
sqrt(0.2)
sqrt(0.8)
sqrt(0.2)
sqrt(0.5)
sqrt(0.6)
sqrt(0.5)
2255.60+2523.74
getwd()
setwd("/Users/xuanzhou/Dropbox/github/test-example/bookdown-demo-main")
bookdown::render_book("index.Rmd", "bookdown::gitbook")
system("ls")
install.pandoc()
if(!require(installr)) { install.packages("installr"); require(installr)}
install.pandoc()
bookdown::render_book("index.Rmd", "bookdown::gitbook")
getwd()
